spring.application.name=service-formation

# Port du service
server.port=9095

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ms-Formatin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configuration JPA (Hibernate)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect



eureka.client.serviceUrl.defaultZone=http://localhost:9101/eureka/
management.endpoints.web.expose=info, health, refresh

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:9101
