spring.application.name=service-config

server.port=8888

# Configuration du serveur Config
spring.cloud.config.server.git.uri=https://github.com/AhmedBouhtat12/Commande.git
spring.cloud.config.server.git.username=AhmedBouhtat12
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.enabled=true
# Configuration Eureka
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:9100/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

# Configuration de Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true

# Niveau de log pour déboguer
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud=DEBUG




