# Nom du service pour Eureka
spring.application.name=service-employer

# Port du service
server.port=9098

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ms-Employer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configuration JPA (Hibernate)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Configuration de Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9101/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logs pour le débogage
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.netflix.discovery=DEBUG


