# Nom de l'application
spring.application.name=service-name

# Port du service
server.port=9101

# Désactiver Spring Cloud Config (si non utilisé)
spring.cloud.config.enabled=false

# Configuration Eureka Server
eureka.server.maxThreadsForPeerReplication=0
spring.cloud.compatibility-verifier.enabled=false

# Exposition des points de terminaison de gestion
management.endpoints.web.exposure.include=refresh

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false